# covid

./: .gitignore  README.md  pom.xml
covid-docker/: Dockerfile  pom.xml
covid-importer/: pom.xml
covid-importer/src/main/java/com/pis/covid/: CovidImporterApplication.java  ImporterConfig.java
covid-importer/src/main/resources/: application.yml
covid-service/: pom.xml
covid-service/src/main/java/com/pis/covid/: Constants.java  CovidApplication.java  DevelopmentConfig.java  GoogleSheetDataImporter.java
covid-service/src/main/java/com/pis/covid/controllers/: RecordController.java  RegionController.java
covid-service/src/main/java/com/pis/covid/data/: RecordRepository.java  RegionRepository.java
covid-service/src/main/java/com/pis/covid/domain/: Record.java  RecordCountByDate.java  Region.java
covid-service/src/main/resources/: application.yml  credentials.json
covid-service/src/test/java/com/pis/covid/: AbstractIntegrationTest.java  RecordIntegrationTest.java  RegionIntegrationTest.java
covid-service/tokens/: StoredCredential
covid-ui/: package-lock.json  package.json  pom.xml  webpack.config.dev.js  webpack.config.dev.spring.js  webpack.config.prod.js
covid-ui/src/: index.html  index.js
covid-ui/src/api/: recordApi.js  regionApi.js
covid-ui/src/components/: App.js  App.test.js
covid-ui/src/components/common/: Header.js
covid-ui/src/components/statistics/: StatisticsAll.js  StatisticsByRegionList.js  StatisticsDashboard.js  StatisticsDashboardDifferenceBarChart.js  StatisticsDashboardNrCasesBarChart.js  StatisticsPage.js  StatisticsRegionPage.js  Utils.js
covid-ui/src/redux/: configureStore.dev.js  configureStore.prod.js
covid-ui/src/redux/actions/: actionTypes.js  recordActions.js  regionActions.js
covid-ui/src/redux/reducers/: groupedRecordReducer.js  index.js  initialState.js  recordReducer.js  regionReducer.js
covid-ui/tools/: createMockDb.js  db.json  mockData.js
covid-updater/: pom.xml
covid-updater/src/main/java/com/pis/covid/updater/: CovidUpdater.java  CovidUtil.java
tokens/: StoredCredential
